V1_ROI
MST_ROI
V6_ROI
V2_ROI
V3_ROI
V4_ROI
V8_ROI
4_ROI
3b_ROI
FEF_ROI
PEF_ROI
55b_ROI
V3A_ROI
RSC_ROI
POS2_ROI
V7_ROI
IPS1_ROI
FFC_ROI
V3B_ROI
LO1_ROI
LO2_ROI
PIT_ROI
MT_ROI
A1_ROI
PSL_ROI
SFL_ROI
PCV_ROI
STV_ROI
7Pm_ROI
7m_ROI
POS1_ROI
23d_ROI
v23ab_ROI
d23ab_ROI
31pv_ROI
5m_ROI
5mv_ROI
23c_ROI
5L_ROI
24dd_ROI
24dv_ROI
7AL_ROI
SCEF_ROI
6ma_ROI
7Am_ROI
7PL_ROI
7PC_ROI
LIPv_ROI
VIP_ROI
MIP_ROI
1_ROI
2_ROI
3a_ROI
6d_ROI
6mp_ROI
6v_ROI
p24pr_ROI
33pr_ROI
a24pr_ROI
p32pr_ROI
a24_ROI
d32_ROI
8BM_ROI
p32_ROI
10r_ROI
47m_ROI
8Av_ROI
8Ad_ROI
9m_ROI
8BL_ROI
9p_ROI
10d_ROI
8C_ROI
44_ROI
45_ROI
47l_ROI
a47r_ROI
6r_ROI
IFJa_ROI
IFJp_ROI
IFSp_ROI
IFSa_ROI
p9-46v_ROI
46_ROI
a9-46v_ROI
9-46d_ROI
9a_ROI
10v_ROI
a10p_ROI
10pp_ROI
11l_ROI
13l_ROI
OFC_ROI
47s_ROI
LIPd_ROI
6a_ROI
i6-8_ROI
s6-8_ROI
43_ROI
OP4_ROI
OP1_ROI
OP2-3_ROI
52_ROI
RI_ROI
PFcm_ROI
PoI2_ROI
TA2_ROI
FOP4_ROI
MI_ROI
Pir_ROI
AVI_ROI
AAIC_ROI
FOP1_ROI
FOP3_ROI
FOP2_ROI
PFt_ROI
AIP_ROI
EC_ROI
PreS_ROI
H_ROI
ProS_ROI
PeEc_ROI
STGa_ROI
PBelt_ROI
A5_ROI
PHA1_ROI
PHA3_ROI
STSda_ROI
STSdp_ROI
STSvp_ROI
TGd_ROI
TE1a_ROI
TE1p_ROI
TE2a_ROI
TF_ROI
TE2p_ROI
PHT_ROI
PH_ROI
TPOJ1_ROI
TPOJ2_ROI
TPOJ3_ROI
DVT_ROI
PGp_ROI
IP2_ROI
IP1_ROI
IP0_ROI
PFop_ROI
PF_ROI
PFm_ROI
PGi_ROI
PGs_ROI
V6A_ROI
VMV1_ROI
VMV3_ROI
PHA2_ROI
V4t_ROI
FST_ROI
V3CD_ROI
LO3_ROI
VMV2_ROI
31pd_ROI
31a_ROI
VVC_ROI
25_ROI
s32_ROI
pOFC_ROI
PoI1_ROI
Ig_ROI
FOP5_ROI
p10p_ROI
p47r_ROI
TGv_ROI
MBelt_ROI
LBelt_ROI
A4_ROI
STSva_ROI
TE1m_ROI
PI_ROI
a32pr_ROI
p24_ROI
